BASE_URL=https://dev-api.sifec.com
BASE_URL_API=https://dev-api.sifec.com/api

BASE_URL_PROD=https://api.sifec.com
BASE_URL_API_PROD=https://api.sifec.com/api

URL_COMPANY=https://companies-ms-staging.k8s.byteinnov.com/api/v1/companies
URL_CUSTOMERS=https://clients-ms-staging.k8s.byteinnov.com/api/v1/clients
URL_PRODUCTS=https://products-ms-staging.k8s.byteinnov.com/api/v1/products
URL_INVOICES=https://invoices-ms-staging.k8s.byteinnov.com/api/v1/invoices